{
  "name": "server",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "dev": "((rm -r output/ || true) && nodemon --ignore 'output/*.json' --exec \"ts-node src/index.ts\" src/index.ts)",
    "test": "jest --coverage --verbose",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "Simon Karman",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.26",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^27.9.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@krmx/server": "^0.2.4",
    "express": "^5.2.1",
    "system": "file:/../system",
    "zod": "^3.25.76"
  }
}
