{
  "name": "system",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "rm -r dist/ && tsc",
    "dev": "tsc --watch",
    "test": "jest --coverage --verbose",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "Simon Karman",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.26",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^27.9.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "immer": "^10.2.0",
    "zod": "^3.25.76"
  }
}
